# Welcome to this amazing complicate app! 

## Steps:

1) Clone down this repo
2) Make a new branch with your name 
3) Modify the favFood adding your favourite favFood
4) Push your changes up to the repo 
5) Make a merge request to main
